{
  "name": "webgl-julia-viewer",
  "version": "1.0.0",
  "description": "Realtime Julia Set Renderer using WebGL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-serve webpack.config.js",
    "build": "webpack --config webpack.config.js --mode=production",
    "postinstall": "npm run build"
  },
  "keywords": [],
  "author": "ekzhang",
  "private": true,
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/dat.gui": "^0.7.1",
    "@types/hammerjs": "^2.0.36",
    "@types/webgl2": "0.0.4",
    "dat.gui": "^0.7.2",
    "hammerjs": "^2.0.8",
    "raw-loader": "^0.5.1",
    "ts-loader": "^4.4.2",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2",
    "webpack": "^4.16.0",
    "webpack-command": "^0.4.1",
    "webpack-serve": "^2.0.2"
  }
}
